# otter-land

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml  post-push-checks.yml
apps/mobile/app/: build.gradle.kts  proguard-rules.pro
apps/mobile/app/src/androidTest/java/com/otterland/playground/: ExampleInstrumentedTest.kt
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/otterland/playground/ui/activities/: OtterLandActivity.kt  OtterLandApplication.kt
apps/mobile/app/src/main/res/drawable/: ic_launcher_background.xml  navigationbar_firebase.xml  navigationbar_media.xml
apps/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
apps/mobile/app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/otterland/playground/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/com/otterland/playground/macrobenchmark/: ExampleStartupBenchmark.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-app-benchmark.gradle.kts  android-app.gradle.kts  android-dependency-injection.gradle.kts  android-instrumentation-test-dependency.gradle.kts  android-lib.gradle.kts  android-local-test-dependency.gradle.kts  android-test-dependency.gradle.kts  android-test-dependency.kt  android-ui-compose.gradle.kts  android-ui-libraries.gradle.kts  kotlin-dependencies.gradle.kts
data/systeminfo/: build.gradle.kts
data/systeminfo/src/androidTest/java/com/otterland/data/system/: ExampleInstrumentedTest.kt
data/systeminfo/src/main/cpp/: CMakeLists.txt  systeminfo.cpp
data/systeminfo/src/main/java/com/otterland/data/system/: SysConfig.kt  SystemRepository.kt
data/systeminfo/src/main/java/com/otterland/data/system/model/: CPUInfoModel.kt  CPUModel.kt  DisplayInfoModel.kt
data/systeminfo/src/test/java/com/otterland/data/system/: ExampleUnitTest.kt
feature/display/: build.gradle.kts
feature/display/src/main/java/com/otterland/feature/display/: DisplayScreen.kt  DisplayViewModel.kt
feature/systeminfo/: build.gradle.kts
feature/systeminfo/src/androidTest/java/com/outterland/feature/systeminfo/: ExampleInstrumentedTest.kt
feature/systeminfo/src/main/: AndroidManifest.xml
feature/systeminfo/src/main/java/com/otterland/feature/systeminfo/: DisplayInfoUiState.kt  DisplayInfoViewModel.kt
feature/systeminfo/src/main/java/com/otterland/feature/systeminfo/ui/component/: DisplayBrightnessSlider.kt  UiModeSwitch.kt
feature/systeminfo/src/main/java/com/otterland/feature/systeminfo/ui/navigation/: SystemInfoNavigation.kt
feature/systeminfo/src/main/java/com/otterland/feature/systeminfo/ui/screen/: DisplaySettingScreen.kt  SystemInfoScreen.kt
feature/systeminfo/src/main/java/com/outterland/feature/systeminfo/: DisplayInfoUiState.kt  DisplayInfoViewModel.kt  SystemInfoUiState.kt  SystemInfoViewModel.kt
feature/systeminfo/src/main/java/com/outterland/feature/systeminfo/ui/: SystemInfoScreen.kt
feature/systeminfo/src/main/java/com/outterland/feature/systeminfo/ui/component/: DisplayBrightnessSlider.kt  UiModeSwitch.kt
feature/systeminfo/src/main/java/com/outterland/feature/systeminfo/ui/navigation/: SystemInfoNavigation.kt
feature/systeminfo/src/main/java/com/outterland/feature/systeminfo/ui/screen/: DisplaySettingScreen.kt  SystemInfoScreen.kt
feature/systeminfo/src/main/res/drawable/: ic_brightness.xml  ic_mediacodec.xml  ic_memory.xml  ic_system_information.xml
feature/systeminfo/src/main/res/drawable-hdpi/: ic_display.xml
feature/systeminfo/src/main/res/drawable-xhdpi/: ic_display.xml
feature/systeminfo/src/main/res/drawable-xxxhdpi/: ic_display.xml
feature/systeminfo/src/test/java/com/otterland/feature/systeminfo/: ExampleUnitTest.kt  SystemInfoScreenTest.kt
feature/systeminfo/src/test/java/com/outterland/feature/systeminfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/foundation/design/: build.gradle.kts
libs/foundation/network/api/: build.gradle.kts
libs/foundation/network/ktor/: build.gradle.kts
libs/foundation/network/okhttp/: build.gradle.kts
libs/foundation/permission/: build.gradle.kts
libs/foundation/permission/src/androidTest/java/com/otterland/foundation/permission/: ExampleInstrumentedTest.kt
libs/foundation/permission/src/main/java/com/otterland/foundation/permission/: PermissionChecker.kt  PermissionModel.kt  PermissionRationaleDialog.kt  SettingPermissionUtils.kt
libs/foundation/permission/src/main/java/com/otterland/imageloader/permission/: PermissionChecker.kt  PermissionModel.kt  PermissionRationaleDialog.kt  SettingPermissionUtils.kt
libs/foundation/permission/src/test/java/com/otterland/foundation/permission/: ExampleUnitTest.kt
libs/foundation/permission/src/test/java/com/otterland/imageloader/permission/: ExampleUnitTest.kt
libs/foundation/systeminfo/: build.gradle.kts
libs/foundation/systeminfo/src/main/java/com/otterland/data/system/: DisplaySettingProvider.kt
libs/foundation/systeminfo/src/main/java/com/otterland/foundation/systeminfo/: DisplaySettingProvider.kt
libs/foundation/systeminfo/src/main/java/com/otterland/imageloader/systeminfo/: DisplaySettingProvider.kt
libs/imageloader/api/: build.gradle.kts
libs/imageloader/api/src/androidTest/java/com/otterland/foundation/imageloader/: ExampleInstrumentedTest.kt
libs/imageloader/api/src/main/java/com/otterland/foundation/imageloader/: RemoteImage.kt  ResourceImage.kt
libs/imageloader/api/src/main/java/com/otterland/imageloader/api/: RemoteImage.kt  ResourceImage.kt
libs/imageloader/api/src/test/java/com/otterland/foundation/imageloader/: ExampleUnitTest.kt
libs/imageloader/api/src/test/java/com/otterland/imageloader/imageloader/: ExampleUnitTest.kt
libs/imageloader/coil/core/: build.gradle.kts
libs/imageloader/coil/network/api/: build.gradle.kts
libs/imageloader/coil/network/okhttp/: build.gradle.kts
libs/imageloader/coil/ui/: build.gradle.kts
resources/: material-theme.json
(+65 files in other folders)
