.dark-high-contrast {
  --md-sys-color-primary: rgb(255 237 220);
  --md-sys-color-surface-tint: rgb(248 187 113);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(244 183 110);
  --md-sys-color-on-primary-container: rgb(20 9 0);
  --md-sys-color-secondary: rgb(255 237 220);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(219 190 159);
  --md-sys-color-on-secondary-container: rgb(20 9 0);
  --md-sys-color-tertiary: rgb(229 247 197);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(184 201 154);
  --md-sys-color-on-tertiary-container: rgb(6 14 0);
  --md-sys-color-error: rgb(255 236 233);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 174 164);
  --md-sys-color-on-error-container: rgb(34 0 1);
  --md-sys-color-background: rgb(24 18 12);
  --md-sys-color-on-background: rgb(238 224 212);
  --md-sys-color-surface: rgb(24 18 12);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(80 69 57);
  --md-sys-color-on-surface-variant: rgb(255 255 255);
  --md-sys-color-outline: rgb(255 237 221);
  --md-sys-color-outline-variant: rgb(208 192 177);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(238 224 212);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(103 63 0);
  --md-sys-color-primary-fixed: rgb(255 221 185);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(248 187 113);
  --md-sys-color-on-primary-fixed-variant: rgb(28 14 0);
  --md-sys-color-secondary-fixed: rgb(253 221 189);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(223 193 162);
  --md-sys-color-on-secondary-fixed-variant: rgb(28 14 0);
  --md-sys-color-tertiary-fixed: rgb(216 233 184);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(188 205 158);
  --md-sys-color-on-tertiary-fixed-variant: rgb(10 20 0);
  --md-sys-color-surface-dim: rgb(24 18 12);
  --md-sys-color-surface-bright: rgb(87 79 70);
  --md-sys-color-surface-container-lowest: rgb(0 0 0);
  --md-sys-color-surface-container-low: rgb(37 30 23);
  --md-sys-color-surface-container: rgb(55 47 39);
  --md-sys-color-surface-container-high: rgb(66 58 50);
  --md-sys-color-surface-container-highest: rgb(78 69 61);
}
