.dark-medium-contrast {
  --md-sys-color-primary: rgb(255 213 167);
  --md-sys-color-surface-tint: rgb(248 187 113);
  --md-sys-color-on-primary: rgb(56 32 0);
  --md-sys-color-primary-container: rgb(188 134 66);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(246 215 183);
  --md-sys-color-on-secondary: rgb(51 34 13);
  --md-sys-color-secondary-container: rgb(166 140 112);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(209 227 178);
  --md-sys-color-on-tertiary: rgb(29 42 9);
  --md-sys-color-tertiary-container: rgb(134 150 107);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 210 204);
  --md-sys-color-on-error: rgb(84 0 3);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(24 18 12);
  --md-sys-color-on-background: rgb(238 224 212);
  --md-sys-color-surface: rgb(24 18 12);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(80 69 57);
  --md-sys-color-on-surface-variant: rgb(234 217 202);
  --md-sys-color-outline: rgb(191 175 161);
  --md-sys-color-outline-variant: rgb(156 142 128);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(238 224 212);
  --md-sys-color-inverse-on-surface: rgb(48 41 33);
  --md-sys-color-inverse-primary: rgb(103 63 0);
  --md-sys-color-primary-fixed: rgb(255 221 185);
  --md-sys-color-on-primary-fixed: rgb(28 14 0);
  --md-sys-color-primary-fixed-dim: rgb(248 187 113);
  --md-sys-color-on-primary-fixed-variant: rgb(79 47 0);
  --md-sys-color-secondary-fixed: rgb(253 221 189);
  --md-sys-color-on-secondary-fixed: rgb(28 14 0);
  --md-sys-color-secondary-fixed-dim: rgb(223 193 162);
  --md-sys-color-on-secondary-fixed-variant: rgb(69 51 28);
  --md-sys-color-tertiary-fixed: rgb(216 233 184);
  --md-sys-color-on-tertiary-fixed: rgb(10 20 0);
  --md-sys-color-tertiary-fixed-dim: rgb(188 205 158);
  --md-sys-color-on-tertiary-fixed-variant: rgb(45 58 24);
  --md-sys-color-surface-dim: rgb(24 18 12);
  --md-sys-color-surface-bright: rgb(75 67 59);
  --md-sys-color-surface-container-lowest: rgb(11 7 3);
  --md-sys-color-surface-container-low: rgb(35 28 21);
  --md-sys-color-surface-container: rgb(46 39 31);
  --md-sys-color-surface-container-high: rgb(57 49 41);
  --md-sys-color-surface-container-highest: rgb(68 60 52);
}
