.light {
  --md-sys-color-primary: rgb(130 85 20);
  --md-sys-color-surface-tint: rgb(130 85 20);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(255 221 185);
  --md-sys-color-on-primary-container: rgb(102 62 0);
  --md-sys-color-secondary: rgb(113 90 65);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(253 221 189);
  --md-sys-color-on-secondary-container: rgb(87 67 43);
  --md-sys-color-tertiary: rgb(84 99 61);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(216 233 184);
  --md-sys-color-on-tertiary-container: rgb(61 75 39);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(147 0 10);
  --md-sys-color-background: rgb(255 248 244);
  --md-sys-color-on-background: rgb(33 26 19);
  --md-sys-color-surface: rgb(255 248 244);
  --md-sys-color-on-surface: rgb(33 26 19);
  --md-sys-color-surface-variant: rgb(241 224 208);
  --md-sys-color-on-surface-variant: rgb(80 69 57);
  --md-sys-color-outline: rgb(130 117 104);
  --md-sys-color-outline-variant: rgb(212 196 181);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(55 47 39);
  --md-sys-color-inverse-on-surface: rgb(252 238 226);
  --md-sys-color-inverse-primary: rgb(248 187 113);
  --md-sys-color-primary-fixed: rgb(255 221 185);
  --md-sys-color-on-primary-fixed: rgb(43 23 0);
  --md-sys-color-primary-fixed-dim: rgb(248 187 113);
  --md-sys-color-on-primary-fixed-variant: rgb(102 62 0);
  --md-sys-color-secondary-fixed: rgb(253 221 189);
  --md-sys-color-on-secondary-fixed: rgb(40 24 5);
  --md-sys-color-secondary-fixed-dim: rgb(223 193 162);
  --md-sys-color-on-secondary-fixed-variant: rgb(87 67 43);
  --md-sys-color-tertiary-fixed: rgb(216 233 184);
  --md-sys-color-on-tertiary-fixed: rgb(19 31 2);
  --md-sys-color-tertiary-fixed-dim: rgb(188 205 158);
  --md-sys-color-on-tertiary-fixed-variant: rgb(61 75 39);
  --md-sys-color-surface-dim: rgb(229 216 204);
  --md-sys-color-surface-bright: rgb(255 248 244);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 241 230);
  --md-sys-color-surface-container: rgb(249 235 224);
  --md-sys-color-surface-container-high: rgb(244 230 218);
  --md-sys-color-surface-container-highest: rgb(238 224 212);
}
