.light-medium-contrast {
  --md-sys-color-primary: rgb(79 47 0);
  --md-sys-color-surface-tint: rgb(130 85 20);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(147 99 34);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(69 51 28);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(129 105 78);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(45 58 24);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(99 114 74);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(116 0 6);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(207 44 39);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(255 248 244);
  --md-sys-color-on-background: rgb(33 26 19);
  --md-sys-color-surface: rgb(255 248 244);
  --md-sys-color-on-surface: rgb(22 16 10);
  --md-sys-color-surface-variant: rgb(241 224 208);
  --md-sys-color-on-surface-variant: rgb(62 52 42);
  --md-sys-color-outline: rgb(92 80 69);
  --md-sys-color-outline-variant: rgb(120 107 94);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(55 47 39);
  --md-sys-color-inverse-on-surface: rgb(252 238 226);
  --md-sys-color-inverse-primary: rgb(248 187 113);
  --md-sys-color-primary-fixed: rgb(147 99 34);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(119 75 9);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(129 105 78);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(103 81 56);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(99 114 74);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(75 90 52);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(209 196 185);
  --md-sys-color-surface-bright: rgb(255 248 244);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 241 230);
  --md-sys-color-surface-container: rgb(244 230 218);
  --md-sys-color-surface-container-high: rgb(232 219 207);
  --md-sys-color-surface-container-highest: rgb(220 207 196);
}
