<resources>
    <color name="md_theme_primary">#F8BB71</color>
    <color name="md_theme_onPrimary">#472A00</color>
    <color name="md_theme_primaryContainer">#663E00</color>
    <color name="md_theme_onPrimaryContainer">#FFDDB9</color>
    <color name="md_theme_secondary">#DFC1A2</color>
    <color name="md_theme_onSecondary">#3F2D17</color>
    <color name="md_theme_secondaryContainer">#57432B</color>
    <color name="md_theme_onSecondaryContainer">#FDDDBD</color>
    <color name="md_theme_tertiary">#BCCD9E</color>
    <color name="md_theme_onTertiary">#273513</color>
    <color name="md_theme_tertiaryContainer">#3D4B27</color>
    <color name="md_theme_onTertiaryContainer">#D8E9B8</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#18120C</color>
    <color name="md_theme_onBackground">#EEE0D4</color>
    <color name="md_theme_surface">#18120C</color>
    <color name="md_theme_onSurface">#EEE0D4</color>
    <color name="md_theme_surfaceVariant">#504539</color>
    <color name="md_theme_onSurfaceVariant">#D4C4B5</color>
    <color name="md_theme_outline">#9D8E81</color>
    <color name="md_theme_outlineVariant">#504539</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#EEE0D4</color>
    <color name="md_theme_inverseOnSurface">#372F27</color>
    <color name="md_theme_inversePrimary">#825514</color>
    <color name="md_theme_primaryFixed">#FFDDB9</color>
    <color name="md_theme_onPrimaryFixed">#2B1700</color>
    <color name="md_theme_primaryFixedDim">#F8BB71</color>
    <color name="md_theme_onPrimaryFixedVariant">#663E00</color>
    <color name="md_theme_secondaryFixed">#FDDDBD</color>
    <color name="md_theme_onSecondaryFixed">#281805</color>
    <color name="md_theme_secondaryFixedDim">#DFC1A2</color>
    <color name="md_theme_onSecondaryFixedVariant">#57432B</color>
    <color name="md_theme_tertiaryFixed">#D8E9B8</color>
    <color name="md_theme_onTertiaryFixed">#131F02</color>
    <color name="md_theme_tertiaryFixedDim">#BCCD9E</color>
    <color name="md_theme_onTertiaryFixedVariant">#3D4B27</color>
    <color name="md_theme_surfaceDim">#18120C</color>
    <color name="md_theme_surfaceBright">#403830</color>
    <color name="md_theme_surfaceContainerLowest">#130D07</color>
    <color name="md_theme_surfaceContainerLow">#211A13</color>
    <color name="md_theme_surfaceContainer">#251E17</color>
    <color name="md_theme_surfaceContainerHigh">#302921</color>
    <color name="md_theme_surfaceContainerHighest">#3B332C</color>
    <color name="md_theme_primary_mediumContrast">#FFD5A7</color>
    <color name="md_theme_onPrimary_mediumContrast">#382000</color>
    <color name="md_theme_primaryContainer_mediumContrast">#BC8642</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#F6D7B7</color>
    <color name="md_theme_onSecondary_mediumContrast">#33220D</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#A68C70</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#D1E3B2</color>
    <color name="md_theme_onTertiary_mediumContrast">#1D2A09</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#86966B</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#18120C</color>
    <color name="md_theme_onBackground_mediumContrast">#EEE0D4</color>
    <color name="md_theme_surface_mediumContrast">#18120C</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#504539</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#EAD9CA</color>
    <color name="md_theme_outline_mediumContrast">#BFAFA1</color>
    <color name="md_theme_outlineVariant_mediumContrast">#9C8E80</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#EEE0D4</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#302921</color>
    <color name="md_theme_inversePrimary_mediumContrast">#673F00</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDDB9</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#1C0E00</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#F8BB71</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#4F2F00</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FDDDBD</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#1C0E00</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#DFC1A2</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#45331C</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#D8E9B8</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#0A1400</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#BCCD9E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#2D3A18</color>
    <color name="md_theme_surfaceDim_mediumContrast">#18120C</color>
    <color name="md_theme_surfaceBright_mediumContrast">#4B433B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0B0703</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#231C15</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2E271F</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#393129</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#443C34</color>
    <color name="md_theme_primary_highContrast">#FFEDDC</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#F4B76E</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#140900</color>
    <color name="md_theme_secondary_highContrast">#FFEDDC</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#DBBE9F</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#140900</color>
    <color name="md_theme_tertiary_highContrast">#E5F7C5</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#B8C99A</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#060E00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#18120C</color>
    <color name="md_theme_onBackground_highContrast">#EEE0D4</color>
    <color name="md_theme_surface_highContrast">#18120C</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#504539</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFEDDD</color>
    <color name="md_theme_outlineVariant_highContrast">#D0C0B1</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#EEE0D4</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#673F00</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDDB9</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#F8BB71</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#1C0E00</color>
    <color name="md_theme_secondaryFixed_highContrast">#FDDDBD</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#DFC1A2</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#1C0E00</color>
    <color name="md_theme_tertiaryFixed_highContrast">#D8E9B8</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#BCCD9E</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#0A1400</color>
    <color name="md_theme_surfaceDim_highContrast">#18120C</color>
    <color name="md_theme_surfaceBright_highContrast">#574F46</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#251E17</color>
    <color name="md_theme_surfaceContainer_highContrast">#372F27</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#423A32</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#4E453D</color>
</resources>
